<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/_ARM/Projekte/Discovery/F4/OryxWebsrv/CycloneTCP_CycloneSSL_CycloneCrypto_Open_1_3_5/demo/st/stm32f4_discovery/http_client_demo/src/main.c" title="main.c" tooltip="D:/_ARM/Projekte/Discovery/F4/OryxWebsrv/CycloneTCP_CycloneSSL_CycloneCrypto_Open_1_3_5/demo/st/stm32f4_discovery/http_client_demo/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Websrv/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Websrv"/>
<element path="/Websrv/Cyclone_Open_1_3_5"/>
<element path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp"/>
<element path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/drivers"/>
<element path="/Websrv/Cyclone_Open_1_3_5/demo"/>
<element path="/Websrv/Cyclone_Open_1_3_5/demo/common"/>
<element path="/Websrv/Cyclone_Open_1_3_5/demo/common/st"/>
<element path="/Websrv/Cyclone_Open_1_3_5/demo/common/st/boards"/>
</expanded>
<selection>
<element path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/drivers/dp83848.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView:Console View #2" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6d50ff">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1011" ratioRight="337" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6d50ff">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@697cce" ratio="0.79473686" ratioLeft="755" ratioRight="195" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6d50ff">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.20534311" ratioLeft="392" ratioRight="1517" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6d50ff"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17b00a4" ratio="0.6529637" ratioLeft="683" ratioRight="363" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44885495" ratioLeft="294" ratioRight="361" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e0a90e" ratio="0.36946565" ratioLeft="242" ratioRight="413" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6d50ff">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.ui.console.ConsoleView:Console View #2"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dcb501">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dcb501">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13754e8" ratio="0.6336842" ratioLeft="602" ratioRight="348" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1dcb501">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.eclipse.ui.console.ConsoleView:Console View #2" label="Console"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c74f4a" ratio="0.7710843" ratioLeft="1472" ratioRight="437" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dcb501">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.ui.console.ConsoleView:Console View #1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.35659897" ratioLeft="281" ratioRight="507" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dcb501"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/Cyclone_Open_1_3_5/cyclone_crypto/base64.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/Cyclone_Open_1_3_5/cyclone_crypto/pem.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/freertos/tasks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/smtp/smtp_client.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/dns_client.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/dns_client.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/tcp_ip_stack_config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/smtp/smtp_client.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/drivers/dp83848.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/socket.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/drivers/dp83848.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/dns_client.c"/>
</editors>
<item historyLabel="pem.c" index="2">
<position info="not_deleted" x="5278" y="18"/>
</item>
<item historyLabel="base64.c" index="1">
<position info="not_deleted" x="3111" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3048" y="0"/>
</item>
<item historyLabel="pem.c" index="2">
<position info="not_deleted" x="2967" y="41"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3218" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="14956" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5840" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3183" y="0"/>
</item>
<item historyLabel="tasks.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3183" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5840" y="0"/>
</item>
<item historyLabel="base64.c" index="1">
<position info="not_deleted" x="3111" y="6"/>
</item>
<item historyLabel="base64.c" index="1">
<position info="not_deleted" x="3043" y="12"/>
</item>
<item historyLabel="base64.c" index="1">
<position info="not_deleted" x="4874" y="12"/>
</item>
<item historyLabel="base64.c" index="1">
<position info="not_deleted" x="3043" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3218" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="14956" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5840" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3218" y="0"/>
</item>
<item historyLabel="tasks.c" index="4">
<position info="not_deleted" x="73838" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3376" y="0"/>
</item>
<item historyLabel="base64.c" index="1">
<position info="not_deleted" x="3043" y="12"/>
</item>
<item historyLabel="smtp_client.c" index="5">
<position info="not_deleted" x="15027" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3376" y="0"/>
</item>
<item historyLabel="dns_client.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="dns_client.h" index="7">
<position info="not_deleted" x="540" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1319" y="8"/>
</item>
<item historyLabel="tcp_ip_stack_config.h" index="8">
<position info="not_deleted" x="2358" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1319" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1332" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6449" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5383" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5321" y="55"/>
</item>
<item historyLabel="smtp_client.c" index="9">
<position info="not_deleted" x="15027" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5556" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8854" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6040" y="0"/>
</item>
<item historyLabel="dp83848.c" index="10">
<position info="not_deleted" x="2787" y="20"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6040" y="0"/>
</item>
<item historyLabel="socket.c" index="11">
<position info="not_deleted" x="10645" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1332" y="0"/>
</item>
<item historyLabel="dp83848.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="1218" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="7526" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="1914" y="30"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="1242" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="3403" y="0"/>
</item>
<item historyLabel="dns_client.c" index="14">
<position info="not_deleted" x="6833" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="13">
<position info="not_deleted" x="3403" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dp83848.c" tooltip="Websrv/Cyclone_Open_1_3_5/cyclone_tcp/drivers/dp83848.c">
<persistable path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/drivers/dp83848.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Websrv/main.c">
<persistable path="/Websrv/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="http_server.h" tooltip="Websrv/Cyclone_Open_1_3_5/cyclone_tcp/http/http_server.h">
<persistable path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/http/http_server.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="http_server.h" tooltip="D:\_ARM\Projekte\Discovery\F4\OryxWebsrv\CycloneTCP_CycloneSSL_CycloneCrypto_Open_1_3_5\cyclone_tcp\http\http_server.h">
<persistable path="D:\_ARM\Projekte\Discovery\F4\OryxWebsrv\CycloneTCP_CycloneSSL_CycloneCrypto_Open_1_3_5\cyclone_tcp\http\http_server.h" project="Websrv"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcp_ip_stack.h" tooltip="Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/tcp_ip_stack.h">
<persistable path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/tcp_ip_stack.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ssi.c" tooltip="Websrv/Cyclone_Open_1_3_5/cyclone_tcp/http/ssi.c">
<persistable path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/http/ssi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcp_misc.c" tooltip="Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/tcp_misc.c">
<persistable path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/tcp_misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcp_ip_stack_mem.h" tooltip="Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/tcp_ip_stack_mem.h">
<persistable path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/tcp_ip_stack_mem.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcp_ip_stack_mem.c" tooltip="Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/tcp_ip_stack_mem.c">
<persistable path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/tcp_ip_stack_mem.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Websrv/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Websrv/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcp_ip_stack_config.h" tooltip="Websrv/tcp_ip_stack_config.h">
<persistable path="/Websrv/tcp_ip_stack_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dns_client.h" tooltip="Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/dns_client.h">
<persistable path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/dns_client.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dns_client.c" tooltip="Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/dns_client.c">
<persistable path="/Websrv/Cyclone_Open_1_3_5/cyclone_tcp/core/dns_client.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pem.c" tooltip="Websrv/Cyclone_Open_1_3_5/cyclone_crypto/pem.c">
<persistable path="/Websrv/Cyclone_Open_1_3_5/cyclone_crypto/pem.c"/>
</file>
</mruList>
</workbench>